<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(bg2.jpg);
        }

        h1 {
            text-align: center;
            color: burlywood;
            margin: 2px;
            padding: 21px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            border: 3px solid #48d1cc;
            height: 450px;
            width: 800px;
            background-color: black;
            margin: 33px auto;

        }

        .pic img {
            height: 260px;
            width: 200px;
            margin: 10px;
            border: 2px solid #48d1cc;
        }

        .heading {
            background-color: black;
            height: 80px;
        }

        .span {
            color: #48d1cc;
        }

        #first {
            float: right;
            width: 48%;
            background-color: black;
            color: #48d1cc;
            border: 2px solid #48d1cc;
            margin: -263px 23px;
            padding: 4px 78px;
        }

        b {
            color: burlywood;
        }

        #second {
            clear: both;
            width: 96%;
            background-color: black;
            color: #48d1cc;
            border: 2px solid #48d1cc;
            margin: 15px 8px;
            padding: 14px 4px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>About Me</h1>
    </div>
    <hr>
    <div class="container">
        <div class="pic"><img src="about.jpg" alt="#" ></div>

        <div id="first">
            <ul>
                <li>
                    <p><b> Developer's Name:</b> Sanskar Mathur</p>
                </li>
                <li>
                    <p><b>Address:</b> 18-A, First Floor, Indraprastha Colony, Faridabad, Haryana</p>
                </li>
                <li>
                    <p><b>Education:</b> Currently pursuing Mechanical Engineering at IIT(ISM) DHANBAD</p>
                </li>
                <li>
                    <p><b>Familiar With:</b> HTML, CSS, JavaScript, Bootstrap and Firebase</p>
                </li>
            </ul>
        </div>

        <div id="second">
            A Mechanical engineer with few experience in web development. 
            This is a team project developed for an Internal club recruitment in Winter Of Code (called W.O.C organised in IIT (ISM) DHANBAD ).
            I am looking forward to learning newer skills so as to enhance my ability to be an all rounder.
        </div>
    </div>
</body>

</html>