<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Contact Us</title>
    <style>
        body {
            background-image: url("bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            color: white;
            background-color: black;
            border: 2px solid #48d1cc;
            padding-left: 10px;
        }

        h1 {
            color: #48d1cc;
            padding-left: 20px;
        }

        .pic {
            overflow: hidden;
            font-size: 3rem;
            width: 60px;
            height: 60px;

        }

        #github {
            background-color: azure;
            justify-content: center;
            overflow: hidden;
            font-size: 3rem;
            width: 42px;
            height: 51px;
        }

        #map {
            background-color: azure;
            justify-content: center;
            overflow: hidden;
            font-size: 3rem;
            width: 30px;
            height: 50px;
        }

        p {
            color: #48d1cc;
        }
    </style>
</head>

<body>
    <h1>Contact Me</h1>
    <hr>
    <div class="container">
        <div class="pic"><i class="fa fa-envelope" aria-hidden="true"></i></div>
        <div>
            <p><b>Email Adress :</b> 20je0857@cse.iitism.ac.in</p>
        </div>
        <div id="map"><a
                href="https://www.google.com/maps/place/Indian+Institute+of+Technology+(Indian+School+of+Mines)+Dhanbad/@23.8132047,86.4391441,17z/data=!4m8!1m2!2m1!1siitismdhanbad+map+link!3m4!1s0x39f6bc9fac678481:0x122cb1d133a89995!8m2!3d23.8142953!4d86.4411807"><i
                    class="fa fa-map-marker" aria-hidden="true"></i></a></div>
        <div>
            <p>Click on above icon</p>
            <p><b>Location :</b> IIT(ISM) DHANBAD</p>
        </div>
        <div class="pic">
            <i class="fa fa-phone-square" aria-hidden="true"></i>
        </div>
        <div>
            <p><b>Phone :</b> 7205655104</p>
        </div>
        <div id="github">
            <a href="https://github.com/sanskar182002"><i class="fa fa-github" aria-hidden="true"></i></a>
        </div>
        <div>
            <p>Click on the above icon to visit my Git-Hub profile</p>
        </div>
    </div>
</body>

</html>